<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DenteClean</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>

    <script>
        $(document).ready(function(){
            
            $('#menu').localScroll({
                target:'body',
                duration: 1000,
                offset: -50
            });


            $('#fechar,#opacidade').click(function(){                
                $('#opacidade').fadeOut(500);
            });


        });
    </script>

</head>
<body>


    <div id="opacidade">

        <div id="popup">
            <span id="fechar">X</span>
            <a href=""><img src="img/popup.jpg" alt=""></a>
        </div>

    </div>

    
    <header id="topo">

        <div class="container">

            <div id="logo">
                <img src="img/logo.png" alt="">
            </div>

            <nav id="menu">
                <a href="#banner">Início</a>
                <a href="#quemsomos">Quem Somos</a>
                <a href="#servicos">Serviços</a>
                <a href="#contato">Contato</a>
            </nav>

        </div>

    </header>


    <div id="banner">        
    </div>

    <article class="container" id="quemsomos">
        <h1>ODONTOLOGIA É AQUI</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus lacus, lacinia sed ligula sed, congue varius orci. Donec eget est ultricies, facilisis sapien ac, placerat ipsum. Nullam lobortis, ex a molestie porttitor, lacus quam finibus magna, a fermentum mi urna ut augue. Duis sodales dapibus eleifend. Aenean malesuada, tellus nec vestibulum vehicula, tellus lectus porta nunc, nec lobortis tortor. Sed eu justo pharetra, ultrices metus ullamcorper, tincidunt dolor.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin metus lacus, lacinia sed ligula sed, congue varius orci. Donec eget est ultricies, facilisis sapien ac, placerat ipsum. Nullam lobortis, ex a molestie porttitor, lacus quam finibus magna, a fermentum mi urna ut augue. Duis sodales dapibus eleifend. Aenean malesuada, tellus nec vestibulum vehicula, tellus lectus porta nunc, nec lobortis tortor. Sed </p>

        <figure>
            <img src="img/imagem-quem-somos.jpg" alt="">
            <figcaption>Nosso consultório em Niterói</figcaption>
        </figure>

    </article>

    <article class="container" id="servicos">
        <h1>NOSSOS SERVIÇOS</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut urna sapien, quis sollicitudin nunc. Sed commodo pretium feugiat. Quisque id metus ut quam sodales egestas ac sed leo. Proin volutpat consequat mi vitae ornare. Aenean interdum aliquet ornare. Donec massa purus, egestas eu ante varius, consequat sollicitudin libero.</p>
               
        <figure id="img-servicos">
            <img src="img/imagem-servicos.jpg" alt="">
            <figcaption>Agende sua consulta</figcaption>
        </figure>

        <ul>
            <li><strong>ETIAM VARIUS:</strong> accumsan nisl, vel dictum dui sollicitudin vel. Duis ac ro in quam tincidunt varius eu ut lectus. Donec consectetur tortor vitae ipsum convallis ornare. Cras tempor, elit nec eleifend egestas.</li>
            <li><strong>ETIAM VARIUS:</strong> accumsan nisl, vel dictum dui sollicitudin vel. Duis ac ro in quam tincidunt varius eu ut lectus. Donec consectetur tortor vitae ipsum convallis ornare. Cras tempor, elit nec eleifend egestas.</li>
            <li><strong>ETIAM VARIUS:</strong> accumsan nisl, vel dictum dui sollicitudin vel. Duis ac ro in quam tincidunt varius eu ut lectus. Donec consectetur tortor vitae ipsum convallis ornare. Cras tempor, elit nec eleifend egestas.</li>
            <li><strong>ETIAM VARIUS:</strong> accumsan nisl, vel dictum dui sollicitudin vel. Duis ac ro in quam tincidunt varius eu ut lectus. Donec consectetur tortor vitae ipsum convallis ornare. Cras tempor, elit nec eleifend egestas.</li>
            <li><strong>ETIAM VARIUS:</strong> accumsan nisl, vel dictum dui sollicitudin vel. Duis ac ro in quam tincidunt varius eu ut lectus. Donec consectetur tortor vitae ipsum convallis ornare. Cras tempor, elit nec eleifend egestas.</li>            
        </ul>

        <div class="clearfix"></div>

    </article>

    <div id="crianca"></div>

    <article class="container" id="contato">
        <h1>CONTATO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis aspernatur, quam nostrum possimus explicabo error repellat mollitia a illo quod libero maiores provident aperiam voluptatibus impedit rem recusandae distinctio commodi aut soluta, totam porro aliquam et esse? Modi quis laborum ad quos tempora laboriosam perferendis tenetur sunt earum, enim.</p>

        <div class="flex between">
        <form action="">

            <label>
                Nome:<br>
                <input type="text">
            </label>
            <br>

            <label>
                E-mail:<br>
                <input type="email">
            </label>
            <br>

            <label>
                Mensagem:<br>
                <textarea></textarea>
            </label>
            <br>
            
            <button type="submit">Enviar</button>

        </form>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.153068950057!2d-43.17889908540045!3d-22.907724343662785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f606640bb73%3A0x1ef710745c1fc7cc!2sAv.%20Rio%20Branco%2C%20185%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020040-007!5e0!3m2!1spt-BR!2sbr!4v1594038398632!5m2!1spt-BR!2sbr" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

    </article>

    <footer id="rodape">
        DenteClean - Todos os direitos reservados.
    </footer>

</body>
</html>
